MONGO_URL=mongodb+srv://sumit260799:Sumit90@sumit.nghb7qu.mongodb.net/MILLIMETRE
PORT = 4000
JWT_SECRET_KEY =ututuutu455$thddbbbdbd88t775
CLOUDINARY_CLOUD_NAME = djle7gupn
CLOUDINARY_API_KEY = 634547284458294
CLOUDINARY_API_SECRET =yY8kmN06FgG4z-u1zplLcVW49Rs
URL=http://localhost:5173
RAZORPAY_API_KEY=rzp_test_mrIQhtJ1ThCUt3
RAZORPAY_API_SECRET=JMZI3fwIoRDUapRmg7hoAkQQ