VITE_USER_API_URL=http://localhost:4000/influencer/
VITE_BRAND_API_URL=http://localhost:4000/brands/
VITE_IMAGE_API_URL=http://localhost:4000/images/
VITE_IMAGE_POST_URL=http://localhost:4000/image/upload/
VITE_IMAGES_POST_URL=http://localhost:4000/images/upload/
VITE_USER_SIGNIN_URL=http://localhost:4000/login/
VITE_USERS_URL=http://localhost:4000/users/
VITE_USER_BASE_URL=http://localhost:4000/
VITE_APP_CLOUDINARY_API_KEY=634547284458294
VITE_APP_CLOUDINARY_CLOUD_NAME = djle7gupn
VITE_RAZORPAY_API_KEY=rzp_test_mrIQhtJ1ThCUt3
# http://localhost:4000/: